
import { ScrollView } from "sixtyfps_widgets.60";

struct TextElement := {
    text: string,
    size: int,
}

PrevMark := Window {
    title: "prevmark";
    min-width: 300pt;
    min-height: 388pt;
    preferred-width: 425pt;
    preferred-height: 550pt;
    property <[string]> Images: [];
    property <[TextElement]> TextElements: [];
    property <int> elements_length;
    document := ScrollView {  
        viewport-width: root.width - 25px;
        viewport-height: elements_length * 20px + 20px + root.height;
        visible-width: viewport-width - 10px;
        for text_element[i] in TextElements : Text {
            y: i * 20px + 20px;
            x: 30px;
            width: parent.width - 30pt;
            wrap: word-wrap;
            text: text_element.text;
            font-size: text_element.size * 1px;
            property <string> weight;
            property <string> font;
            font-family: "SF Pro Display " + weight + ", Apple Color Emoji";
        }
    }
}

/*
h1 32 px
h2 24px
h3 18.72
h4 16px
h5 13.28px
h6 10.72
 */
