
import { ListView } from "sixtyfps_widgets.60";

struct TextElement := {
    text: string,
    size: int,
}

PrevMark := Window {
    title: "prevmark";
    min-width: 300pt;
    min-height: 388pt;
    preferred-width: 425pt;
    preferred-height: 550pt;
    property <[string]> Images: [];
    property <[TextElement]> TextElements: [];
    document := Rectangle {  
        list_view := ListView {
            border-width: 0px;
            y: 10px;
            x: 10pt;
            for text_element[i] in TextElements : Text {
                width: parent.width - 30pt;
                wrap: word-wrap;
                text: text_element.text;
                font-size: text_element.size * 1px;
                property <string> weight;
                property <string> font;
                font-family: "Menlo " + weight + ", Apple Color Emoji";
            }
        }
    }
}

/*
h1 32 px
h2 24px
h3 18.72
h4 16px
h5 13.28px
h6 10.72
 */
